<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNBlock"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="n°block"
        app:layout_constraintBottom_toTopOf="@+id/HashBlockTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HashButton"
        app:layout_constraintVertical_bias="0.395"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/GenesisHashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GenesisBlock Hash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenesisHashButton"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/GenesisHashButton"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:text="Get GenesisBlock Hash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HashButton"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/HashButton"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:layout_marginEnd="152dp"
        android:text="Get Hash of the block :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/HashBlockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash of the block  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HashButton"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>