plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app_implementation_lib_sdk"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary 'android.car'
}



dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.12'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.novacrypto:SHA256:2022.01.17'

    api group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'

    // websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    // json
    implementation 'org.json:json:20200518'
    // crypto
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
    // xxhash
    api group: 'org.lz4', name: 'lz4-java', version: '1.7.1'

    // BIP-39: key generation from 12 words mnemonic
    // not a fan of this dependency because it comes with spongy castle which we don't need
    //implementation 'com.github.NodleCode:BIP39:484f9d5d588' // https://jitpack.io/#nodlecode/bip39/484f9d5d58
    implementation 'com.github.komputing:KBase58:0.1'

    // Coroutines to make the HTTP requests asynchronous(In the background thread)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Gson to convert raw JSON to pretty JSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // kotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    // test only dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
    testImplementation 'org.mock-server:mockserver-netty:5.3.0'
    implementation 'org.web3j:core:4.1.0-android'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "com.google.code.gson:gson:2.9.1"

    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'

    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation "org.web3j:crypto:4.8.0"
    implementation "org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0"

    //implementation "io.github.novacrypto:BIP39:2019.01.27"
    //implementation "io.github.novacrypto:securestring:2019.01.27@jar"

    implementation "com.neovisionaries:nv-websocket-client:2.10"
    implementation "org.lz4:lz4-java:1.7.1"
    implementation "com.caverock:androidsvg-aar:1.4"

    implementation "junit:junit:4.13.2"
    implementation "org.mockito:mockito-inline:3.12.4"

    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'

    //implementation 'com.github.libwallet:libwallet:0.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'io.github.novacrypto:BIP39:2019.01.27'
    implementation 'io.github.nova-wallet:substrate-sdk-android:1.7.1'
    implementation("com.appmattus.crypto:cryptohash:0.10.1")
    implementation 'org.web3j:core:4.5.5'
    //implementation 'org.web3j:web3j-jvm:4.5.5'

    implementation group: 'com.github.ipfs', name: 'java-ipfs-http-client', version: 'v1.3.3'
    implementation 'org.mozilla:rhino:1.7.12'
    implementation 'com.github.rmnvalera:java-cid-generate-hash:1.1'
    implementation("androidx.car.app:app:1.2.0")

    // For Android Auto specific functionality
    implementation("androidx.car.app:app-projected:1.2.0")

    // For Android Automotive specific functionality
    //implementation("androidx.car.app:app-automotive:1.2.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.4.0"



}